{
  "name": "uhi-node-encryption",
  "version": "1.0.1",
  "description": "This is for encryption of UHI header",
  "main": "lib/index.js",  
  "scripts": {
    "build": "tsc",
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dr Umesh Bilagi",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.0.0"  
  }
}
